.bt-section-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.bt-staff-link {
  text-decoration: none;
  color: #000;
  -webkit-box-shadow: 1px 1px 16px -2px rgba(0,0,0,0.16);
  -moz-box-shadow: 1px 1px 16px -2px rgba(0,0,0,0.16);
  box-shadow: 1px 1px 16px -2px rgba(0,0,0,0.16);
  margin: 5px 0 5px 10px;
  width: 32%;
}

.bt-staff-link:hover {
  -webkit-box-shadow: 1px 1px 16px -2px rgba(0,0,0,0.24);
  -moz-box-shadow: 1px 1px 16px -2px rgba(0,0,0,0.24);
  box-shadow: 1px 1px 16px -2px rgba(0,0,0,0.24);
}

.bt-staff-widget {
  display: flex;
  width: 100%;
  height: 100px;
}

.bt-staff-picture {
  width: 100px;
  /* width of container */
  height: 100%;
  /* height of container */
  object-fit: cover;
  /* border-right: 2px solid #2141d1; */
}

/* Cap text at 123 characters */
.bt-staff-text {
  width: 100%;
  height: auto;
  /* background-color: #f9f9f9; */
  /* border: 1px solid #e1e1e1; */
  border-left: none;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.bt-staff-name {
    margin: 0;
}

.bt-staff-position {
  line-height: 1.2;
  margin: 0;
}
